misc/protobuf/test1.proto


// this is a comment.

syntax = "proto2";

/* this is a single line comment */

/* this is
   a two-line comment */

/* this is
  a three-line
  comment */

import "test2.proto"; // this is a comment

package /* this is a comment */ pkg.test1;

enum Enum1
{
   VALUE1 = 1; // this is a comment
   VALUE2 = /* this is a comment */ 2;
}

enum Enum2
{
   VALUE3 = 3;
   VALUE4 = 4;
}

message Msg1_m
{
   required Enum1  Type = 4;
   repeated bool Stuff = 1;
   repeated string Astr = 2;
   optional pkg.test2.Msg3_m  Msg3 = 5; // this is a comment
   optional uint32 UnsignedInt = 3;
   optional Msg2_m  Msg2 = 6;
   optional pkg.test2.Enum3  En3 = 7;
   optional string Astr2 = 8;
   optional bool Thingy = 9;
}

message Msg2_m
{
   required Enum2 TYPE = 1;
   optional int32 SignedInt = 2;
   optional uint64 Unsigned64 = 3;
   repeated Msg1_m Msg1s = 4;
   repeated Enum1 Ones = 5;
   repeated uint32 ManyUnsigneds = 6;
}
